<apex:page showHeader="false" sidebar="false" >
    <apex:includeLightning />    
    <div id="LightningComponentid" />    
    <script>
    $Lightning.use("c:DLT", function() {
        $Lightning.createComponent("c:dynamicLwcTemplate",{  },
          "LightningComponentid",
          function(cmp) {
             console.log('LWC Componenet added in VF page');
          });
    });
    </script>
</apex:page>